{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "inputs": [
        "src/**",
        "web/**",
        "tsconfig.json",
        "package.json",
        "$TURBO_ROOT$/tsconfig.base.json"
      ]
    }
  }
}
